# -*- coding:utf-8 -*-
'''
题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去 掉不满足条件的排列。

输入：四个数字：1、2、3、4
输出：互不相同且无重复数字的三位数

人为：
123 124
132 134
142 143
2
3
4

111 112 113 114
121 122 123 124
131 132 133 134
141 142 143 144

主要步骤：
1、3层循环，得到一个三位数
2、互不相同且无重复数字的三位数，
如果是，打印，否不打印
3、循环未结束，继续执行1-2
'''

for i in range(1, 5):
    for j in range(1, 5):
        for k in range(1, 5):
            if (i != j) and (j )
            print i, j, k